# ComposeLearn

./: README.md
NavigationCodelab/app/src/main/java/com/example/compose/rally/: RallyActivity.kt
app/: build.gradle
app/src/androidTest/java/com/redrock/composelearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrock/composelearn/: BaseComposeActivity.kt  MainActivity.kt  MainActivity2.kt  app.kt
app/src/main/java/com/redrock/composelearn/codelab/Animation/ui/home/: Home.kt
app/src/main/java/com/redrock/composelearn/codelab/basiccodelab/: BasicActivity.kt  OnBoardingScreen.kt  RealContentScreen.kt
app/src/main/java/com/redrock/composelearn/codelab/basiccodelab/ui/: RealContentScreen.kt
app/src/main/java/com/redrock/composelearn/codelab/basiclayouts/: BottomViewModel.kt  DrawableStringPair.kt  LayoutActivity.kt
app/src/main/java/com/redrock/composelearn/codelab/basiclayouts/ui/: AlignYourBody.kt  BottomNavigation.kt  FavoriteCollection.kt  Home.kt  SearchBarWidget.kt
app/src/main/java/com/redrock/composelearn/codelab/statelab/: StateActivity.kt  StateLostActivity.kt  StateViewModel.kt  WaterCoutner.kt
app/src/main/java/com/redrock/composelearn/learn/: BasicWidgetLearn.kt  CompositionLocal.kt  DerivedState.kt  RecomposeScope.kt  Remember.kt
app/src/main/java/com/redrock/composelearn/learn/Transition/: TransitionSquare.kt
app/src/main/java/com/redrock/composelearn/learn/animate/: Animatable.kt  AnimateAsState.kt  AnimateDecay.kt  AnimationCancellation.kt  BlockPara.kt  KeyframeSpec.kt  RepeatableSpec.kt  SpringSpec.kt  TweenSpec.kt
app/src/main/java/com/redrock/composelearn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redrock/composelearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
